LOG_LEVEL=debug
MONGO_DB_URI=mongodb+srv://your-db-connection
PORT= 1234
NODE_ENV=development
JWT_SECRET=some-secret-key
// This is a public key used in stripe documentation
STRIPE_SECRET_KEY = sk_test_Hrs6SAopgFPF0bZXSN3f6ELN
